# Linkis-ThriftServer

./: README.md  pom.xml
assembly/conf/: application-thriftserver.yml  linkis-thriftserver.properties  log4j2.xml
assembly/linkis-thriftserver-remote-assembly/: pom.xml
assembly/linkis-thriftserver-remote-assembly/src/main/assembly/: distribution.xml
linkis-resultset-cache-common/: pom.xml
linkis-resultset-cache-common/src/main/scala/org/apache/linkis/engineconn/cache/protocol/: ResultSetRequestProtocol.scala
linkis-thriftserver-cacheable-engineconn/: pom.xml
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/: ResultSetCacheFactory.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/conf/: ResultSetCacheConfiguration.scala  ResultSetCacheSpringConfiguration.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/exception/: ReleaseMemoryFailedErrorException.scala  ResultSetCacheErrorException.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/operation/: MemoryReleaser.scala  ResultSetMemoryManager.scala  ResultSetMemoryManagerImpl.scala  ResultSetMetric.scala  ResultSetOperation.scala  ResultSetOperationManager.scala  ResultSetOperationManagerImpl.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/receiver/: ResultSetCacheReceiver.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/restful/: ResultSetCacheBufferRestfulApi.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/service/: ResultSetResponse.scala  ResultSetService.scala  ResultSetServiceImpl.scala
linkis-thriftserver-cacheable-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/storage/: CacheableResultSetInputStream.scala  CacheableResultSetOutputStream.scala  CacheableStorageResultSetWriter.scala  (+1 more)
linkis-thriftserver-cacheable-spark-engineconn/: pom.xml
linkis-thriftserver-cacheable-spark-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/spark/: SparkCacheableSqlExecutorFactory.scala
linkis-thriftserver-cacheable-spark-engineconn/src/main/scala/org/apache/linkis/engineconn/cache/spark/executor/: SparkResultSetIterator.scala  SparkSqlCacheableExecutor.scala
linkis-thriftserver-core/: pom.xml
linkis-thriftserver-core/src/main/java/org/apache/hive/service/cli/operation/: SQLOperation.java
linkis-thriftserver-core/src/main/scala/org/apache/hive/service/cli/thrift/: LinkisCustomThriftBinaryCLIService.scala  LinkisTTransportFactory.scala  LinkisThriftBinaryCLIService.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/: LinkisThriftServer2.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/conf/: LinkisThriftServerConfiguration.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/exception/: LinkisThriftServerNotSupportException.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/service/: LinkisCLIService.scala  LinkisCompositeService.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/service/client/: LinkisClient.scala  LogListener.scala  MetadataClient.scala  ResultSetIterable.scala  TableResultSetIterator.scala  ThriftServerLinkisJob.scala  ThriftServerLinkisJobBuilder.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/service/operation/: LinkisCatlogExecuteStatementOperation.scala  LinkisGetColumnsOperation.scala  LinkisGetSchemasOperation.scala  LinkisGetTablesOperation.scala  LinkisOperation.scala  LinkisOperationManager.scala  LinkisSQLExecuteStatementOperation.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/service/operation/handler/: MetabaseStatementHandler.scala  PropertiesStatementHandler.scala  ProxyUserUtils.scala  SimpleSQLStatementHandler.scala  Statement.scala  StatementHandler.scala  TableauStatementHandler.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/service/security/: LDAPUserManagerClient.scala  UserManagerClient.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/service/session/: LinkisSessionImpl.scala  LinkisSessionManager.scala
linkis-thriftserver-core/src/main/scala/org/apache/linkis/thriftserver/utils/: ReflectiveUtils.scala
linkis-thriftserver-core/src/main/scala/org/apache/thrift/transport/: LinkisTSaslServerTransport.scala
linkis-thriftserver-entrance/: pom.xml
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/orchestrator/: OrchestrationUtils.scala
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/thriftserver/: EntranceMetadataClient.scala  EntranceThriftServerLinkisClient.scala
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/thriftserver/conf/: ThriftServerConfiguration.scala  ThriftServerSpringConfiguration.scala
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/thriftserver/entrance/job/: EntranceThriftServerLinkisJob.scala  EntranceThriftServerLinkisJobBuilder.scala
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/thriftserver/exception/: EntranceThriftServerErrorException.scala
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/thriftserver/orchestrator/operation/: ResultSetCacheEndpoint.scala  ResultSetCacheOperation.scala
linkis-thriftserver-entrance/src/main/scala/org/apache/linkis/thriftserver/utils/: TableResultSetIteratorUtils.scala
linkis-thriftserver-remote-client/: pom.xml
linkis-thriftserver-remote-client/src/main/java/org/apache/linkis/thriftserver/: LinkisThriftServerRemoteServer.java
linkis-thriftserver-remote-client/src/main/scala/org/apache/linkis/thriftserver/service/client/remote/: RemoteClientThriftServerLinkisJob.scala  RemoteClientThriftServerLinkisJobBuilder.scala  RemoteLinkisClient.scala  RemoteLinkisClientConfiguration.scala  RemoteMetadataClient.scala
